LAZENBY COMPUTER
----------------

From-scratch redraw, and massive character expansion of a famous font face with many names.

Created 2014 by Andrew Young, Disaster Fonts.

Licenced under Creative Commons Attribution-ShareAlike 4.0 International License. 

This means you can use this font freely for any project, commercial or not.
You may produce derivative work based on this font but must always share the results and attribute back to me.

More futuristic fonts at disasterfonts.co.uk
